{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dashboard-analytics-collector",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/collect", "/collect/*"]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "AnalyticsDataset"
    }
  ]
}
